--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v96=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v96,v96 + 1 )),v1(v2(v86,1 + (v96% #v86) ,1 + (v96% #v86) + 1 )))%256 ));end return v5(v87);end local v8=game.Players.LocalPlayer;local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v9.Name=v7("\15\194\43\193\245\45\202","\156\67\173\74\165");v9.Parent=v8:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v12.Name=v7("\152\33\19\35\97\172\239\178\7\24\51\112\174","\155\203\68\112\86\19\197");v12.Size=UDim2.new(0 -0 ,238,0 -0 ,342 -(122 + 44) );v12.Position=UDim2.new(0.819 + 0 ,1180 -(1123 + 57) ,0.642 + 0 ,254 -(163 + 91) );v12.BackgroundColor3=Color3.fromRGB(1930 -(1869 + 61) ,0 -0 ,0 + 0 );v12.BackgroundTransparency=0.1;v12.Active=true;v12.Parent=v9;local v20=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v20.Name=v7("\200\94\179\74\249\123\166\68\249\91","\38\156\55\199");v20.Size=UDim2.new(65 -(30 + 35) ,838 -600 ,1257 -(1043 + 214) ,34);v20.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 + 0 );v20.BackgroundColor3=Color3.fromRGB(1641 -(1329 + 145) ,971 -(140 + 831) ,1853 -(1409 + 441) );v20.TextColor3=Color3.fromRGB(973 -(15 + 703) ,255,119 + 136 );v20.Text=v7("\134\114\127\36\26\100","\35\200\29\28\72\115\20\154");v20.Parent=v12;local v28=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v28.Name=v7("\136\66\200\180\47\67\28\192\185\83\197","\161\219\54\169\192\90\48\80");v28.Size=UDim2.new(439 -(262 + 176) , -(12 + 8),0 + 0 ,30);v28.Position=UDim2.new(850 -(20 + 830) ,8 + 2 ,1721 -(345 + 1376) ,732 -(198 + 490) );v28.Text=v7("\122\86\1\49\92\81\90","\69\41\34\96");v28.TextColor3=Color3.fromRGB(255,1126 -871 ,611 -356 );v28.BackgroundTransparency=1;v28.Parent=v12;local v36=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v36.Name=v7("\49\174\138\35\204\17\147\133\51\208\1\187\159\56\203","\185\98\218\235\87");v36.Size=UDim2.new(0.5 -0 , -(1226 -(696 + 510)),0 -0 ,1292 -(1091 + 171) );v36.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0 -0 ,138 -94 );v36.Text=v7("\228\58\33","\202\171\92\71\134\190");v36.TextColor3=Color3.fromRGB(255,0 -0 ,374 -(123 + 251) );v36.BackgroundTransparency=4 -3 ;v36.Parent=v12;local v44=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v44.Name=v7("\150\216\75\83","\126\219\185\34\61");v44.Size=UDim2.new(699 -(208 + 490) , -20,0 + 0 ,14 + 16 );v44.Position=UDim2.new(836 -(660 + 176) ,10,0 -0 ,11 + 73 );v44.Text=v7("\41\192\95\112\114\114","\135\108\174\62\18\30\23\147");v44.BackgroundColor3=Color3.fromRGB(457 -(14 + 188) ,675 -(534 + 141) ,0 + 0 );v44.TextColor3=Color3.fromRGB(226 + 29 ,246 + 9 ,225 + 30 );v44.Parent=v12;local v52=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v52.Name=v7("\184\224\55\88\252\139\138\242\55\81","\199\235\144\82\61\152");v52.Size=UDim2.new(0.4,0 -0 ,0 -0 ,84 -54 );v52.Position=UDim2.new(0 + 0 ,7 + 3 ,396 -(115 + 281) ,288 -164 );v52.Text=v7("\52\6\188\46\3\76","\75\103\118\217");v52.TextColor3=Color3.fromRGB(212 + 43 ,616 -361 ,935 -680 );v52.BackgroundTransparency=868 -(550 + 317) ;v52.Parent=v12;local v60=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));v60.Name=v7("\251\62\37\133\176\59\243\208","\156\168\78\64\224\212\121");v60.Size=UDim2.new(0.6 -0 , -(48 -38),0 -0 ,83 -53 );v60.Position=UDim2.new(285.4 -(134 + 151) ,1665 -(970 + 695) ,0 -0 ,124);v60.Text=v7("\86\190\245","\174\103\142\197");v60.BackgroundColor3=Color3.fromRGB(1329 -(797 + 532) ,1990 -(582 + 1408) ,0 + 0 );v60.BackgroundTransparency=0.1 -0 ;v60.TextColor3=Color3.fromRGB(320 -65 ,960 -705 ,255);v60.Parent=v12;local v69=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v69.Name=v7("\247\200\225\79\209","\60\180\164\142");v69.Size=UDim2.new(1824 -(1195 + 629) ,70 -40 ,0 -0 ,751 -(476 + 255) );v69.Position=UDim2.new(241.87 -(187 + 54) ,780 -(162 + 618) ,0 + 0 ,0 -0 );v69.Text="X";v69.BackgroundTransparency=1 + 0 ;v69.TextColor3=Color3.fromRGB(493 -(64 + 174) ,543 -288 ,428 -173 );v69.Parent=v12;v69.TextScaled=true;v69.MouseButton1Click:Connect(function() v69.Parent:Destroy();end);v12.Draggable=true;local v79=game:GetService(v7("\109\77\0\59\14\227\2\77\74\54\44\53\251\27\91\91","\114\56\62\101\73\71\141"));local v80=workspace.CurrentCamera;local v81=1 + 6 ;local v82=v81;local v83=false;local v84=true;function getNextMovement() local v88=1636 -(1373 + 263) ;local v89;while true do if (v88==(1001 -(451 + 549))) then if v79:IsKeyDown(Enum.KeyCode.S) then v89=v89 + Vector3.new(0,0,1 + 0 ) ;end if v79:IsKeyDown(Enum.KeyCode.A) then v89=v89 + Vector3.new( -(1 -0),0 -0 ,0 + 0 ) ;end v88=1386 -(746 + 638) ;end if (v88==(0 + 0)) then v89=Vector3.new(0 -0 ,341 -(218 + 123) ,1581 -(1535 + 46) );if v79:IsKeyDown(Enum.KeyCode.W) then v89=v89 + Vector3.new(0 -0 ,0, -(1 + 0)) ;end v88=1 + 0 ;end if (v88==(563 -(306 + 254))) then return CFrame.new(v89 * v82 );end if ((1 + 1)==v88) then if v79:IsKeyDown(Enum.KeyCode.D) then v89=v89 + Vector3.new(1 -0 ,0,1467 -(899 + 568) ) ;end if v79:IsKeyDown(Enum.KeyCode.Space) then v89=v89 + Vector3.new(0 + 0 ,1934 -(565 + 1368) ,0 -0 ) ;elseif v79:IsKeyDown(Enum.KeyCode.LeftControl) then v89=v89 + Vector3.new(0 -0 , -(1 -0),603 -(268 + 335) ) ;end v88=859 -(564 + 292) ;end end end function toggleFlying() v83= not v83;if v83 then local v97=290 -(60 + 230) ;while true do if ((0 -0)==v97) then v36.Text=v7("\151\231","\164\216\137\187");v36.TextColor3=Color3.fromRGB(572 -(426 + 146) ,31 + 224 ,0 + 0 );v97=1457 -(282 + 1174) ;end if (v97==(812 -(569 + 242))) then v44.Text=v7("\246\239\34\179\164\242\14","\107\178\134\81\210\198\158");v44.BackgroundColor3=Color3.fromRGB(0 -0 ,255,1125 -(936 + 189) );break;end end else v36.Text=v7("\23\8\132","\202\88\110\226\166");v36.TextColor3=Color3.fromRGB(255,0 + 0 ,1613 -(1565 + 48) );v44.Text=v7("\230\1\131\245\198\198","\170\163\111\226\151");v44.BackgroundColor3=Color3.fromRGB(158 + 97 ,1024 -(706 + 318) ,1251 -(721 + 530) );end local v90=v8.Character.Humanoid;local v91=v8.Character.HumanoidRootPart;v90.PlatformStand=v83;v91.Anchored=v83;if v83 then while v83 do wait();local v104=(v80.Focus.Position-v80.CFrame.Position).Unit;local v105=v91.Position;local v106=getNextMovement();v91.CFrame=CFrame.new(v105,v105 + v104 ) * v106 ;end else local v102=1271 -(945 + 326) ;while true do if ((0 -0)==v102) then v8.Character.Humanoid.PlatformStand=false;v8.Character.HumanoidRootPart.Anchored=false;break;end end end end v44.MouseButton1Click:Connect(toggleFlying);v79.InputBegan:Connect(function(v94) if (v94.KeyCode==Enum.KeyCode.E) then toggleFlying();end end);v60.FocusLost:Connect(function(v95) if v95 then local v103=tonumber(v60.Text);if v103 then if (v103<100) then local v115=0;local v116;local v117;while true do if (v115==(7 + 0)) then v60.Text=v7("\252\141\64","\150\205\189\112\144\24");break;end if (v115==(704 -(271 + 429))) then v117.BackgroundTransparency=1;v117.TextScaled=true;v117.Text="⚠Cannot go below 100!";v115=5 + 0 ;end if (v115==(1501 -(1408 + 92))) then local v123=0;while true do if (v123==(1 + 0)) then v116.Size=UDim2.new(1086 -(461 + 625) ,1526 -(993 + 295) ,0 + 0 ,1347 -(418 + 753) );v115=6 -4 ;break;end if (v123==(0 + 0)) then v116=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));v116.Name=v7("\178\41\223\4\226\147\15\197\23\228\138","\135\225\76\173\114");v123=1 + 0 ;end end end if (v115==(5 -3)) then v116.Position=UDim2.new(1 -0 , -(70 + 168),1 + 0 , -(705 -(406 + 123)));v116.BackgroundColor3=Color3.fromRGB(1769 -(1749 + 20) ,0 + 0 ,0);v116.BackgroundTransparency=1322.1 -(1249 + 73) ;v115=1230 -(322 + 905) ;end if (v115==(2 + 3)) then v117.TextColor3=Color3.fromRGB(1444 -(449 + 740) ,1127 -(826 + 46) ,1400 -(466 + 679) );v117.Parent=v116;wait(24 -14 );v115=6;end if ((8 -5)==v115) then v116.Parent=v9;v117=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v117.Size=UDim2.new(1,1900 -(106 + 1794) ,1 + 0 ,0 + 0 );v115=11 -7 ;end if (v115==(16 -10)) then for v132=1898.1 -(260 + 1638) ,115 -(4 + 110) ,584.1 -(57 + 527)  do v116.BackgroundTransparency=v132;v117.TextTransparency=v132;wait(1427.1 -(41 + 1386) );end v116:Destroy();wait(0.5 + 0 );v115=7;end if (v115==0) then v44.Active=false;v83=false;toggleFlying();v115=104 -(17 + 86) ;end end else v44.Active=true;v82=v81 + ((v103-(297 -197)) * (2 + 0)) ;end else v60.Text=v7("\116\212\239","\112\69\228\223\44\100\232\113");end end end);
